---

#- name: Download Zabbix sources
#  command: wget repo.zabbix.com/zabbix/2.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_2.2-1+trusty_all.deb

#- name: Install Zabbix package v2.2
#  command: dpkg -i zabbix-release_2.2-1+trusty_all.deb

#- name: Remove downloaded Zabbix package

#  file: name=zabbix-release_2.2-1+trusty_all.deb state=absent

- name: common | Install pre dependency
  apt:
     pkg={{ item }}
     state=present
  with_items:
     - python-pip
     - libcurl3-gnutls
     - update-notifier-common

- name: Install python
  apt: name={{ item }} state=present
  with_items:
     - python-dev
     - python-pip
     - libmysqlclient-dev

- name: Install mysqldb module
  pip: name=MySQL-python state=present

#- name: common | Add zabbix.com repository key
#  apt_key:
#     url=http://repo.zabbix.com/zabbix-official-repo.key
#     state=present
#  register: zabbix_server_apt_key

#- name: common | Add zabbix.com repository
#  apt_repository:
#     repo='deb http://repo.zabbix.com/zabbix/{{zabbix_server_major}}.{{zabbix_server_minor}}/{{ansible_distribution|lower}} {{ansible_lsb.codename}} main contrib non-free'
#     state=present
#  register: zabbix_server_apt_repo

#- name : common | Update apt after adding repository
#  apt :
#     update_cache="yes"
#  when: zabbix_server_apt_key | changed or zabbix_server_apt_repo | changed
- name: Common | Install zabbix-server-mysql
  apt: name=zabbix-server-mysql state=present
