---

- name: frontend | Install frontend
  apt:
     name=zabbix-frontend-php
     state=present
     force=yes

- name: frontend | Install pre dependency for PHP
  apt:
     pkg={{ item }}
     state=present
  with_items:
     - "php5-{{ zabbix_server_db_type }}"

- name: frontend | Zabbix server php conf
  template:
     src=frontend/zabbix.conf.php
     dest=/etc/zabbix/zabbix.conf.php
     owner=www-data
     group=www-data
     mode=600
  notify: restart apache2

- name: frontend | Edit php.ini
  lineinfile:
     dest=/etc/php5/apache2/php.ini regexp="^post_max_size" line="post_max_size = 16M"
- lineinfile:
   dest=/etc/php5/apache2/php.ini regexp="^max_execution_time" line="max_execution_time = 300"
- lineinfile:
   dest=/etc/php5/apache2/php.ini regexp="^max_input_time" line="max_input_time = 300"
- lineinfile:
   dest=/etc/php5/apache2/php.ini regexp="^date.timezone" line="date.timezone = UTC"

- name: frontend | apache config
  template:
     src=frontend/apache.conf.j2
     dest={{ zabbix_server_front_apache_conf }}
     owner=root
     group=root
     mode=0644
  notify: restart apache2

- name: zabbix_server | Copy zabbix apache config to sites-enabled
  command: cp /etc/zabbix/apache.conf /etc/apache2/sites-enabled/zabbix.conf

- name: frontend | Deploy html redirect
  template:
     src=frontend/index.html.j2
     dest="{{ zabbix_server_front_root }}/index.html"
     owner=www-data
     group=www-data
     mode=644
  when: zabbix_server_front_redirect

- name: frontend | restart apache2 server
  service: name=apache2 state=restarted

